# Rocekpl API client
HASH_ALGORITHM=sha512
API_KEY=
MESSGAGES_QUEUE_FILE=messages_queue.txt
BASE_URL=http://localhost/rocek.pl/magazyn/magazyn/index.php/api
DATA_DIR=/home/vbert/Sites/html/rocek.pl/magazyn/magazyn/protected/data
# Slican GSM module
SLICAN_HOST=
SLICAN_PORT=
ACCESS_KEY=
INTERNAL_PHONE_NUMBER=
PIN_SIM_CARD=
SENDER_PHONE_NUMBER=
SYSTEM_USER_ID=10
LOG_DIR=/home/vbert/projects/slican-client/slican-client